about:
  title: Nützliche Informationen
speakabout:
  lPodcast: Link zum Podcast
  lPaywall: Link zum Artikel (Abonennten)
  lArticle: Link zum Artikel
  th3: Links
  th2: Medien
  th1: Datum
  title: Presseberichte
press:
  title: Presse
title: Medien
