concepts:
  fediverse:
    a: "Tha _co-shaoghal_ a’ ciallachadh bathar-bog, ionstansan is dàta sam bith\n\
      a ghabhas eadar-ghnìomhan ri chèile on a bhios iad a’ bruidhinn san aon chànan,\n\
      ’s e sin pròtacal Activity Pub.\n\nIs ciall dha seo gun cruinnich an co-shaoghal\
      \ na cunntasan, tachartasan,\nionstansan is acainnean eile aig a bheil comas\
      \ gun lorg iad càch a chèile am broinn\nan aon cho-nasgaidh.\n\nTha diofar ann\
      \ eadar an _co-shaoghal_ agus _co-nasgadh_.\nTha iomadh bathar-bog eadar-dhealaichte\
      \ ann a chleachdas pròtacal Activity Pub: PeerTube, Mastodon,\nMobilizon, FunkWhale\
      \ is msaa.\n\nTha iad a’ bruidhinn san aon chànan agus _’s ann gum b’ urrainn\
      \ dhaibh_ \neadar-ghnìomhan a ghabhail le càch a chèile: mar sin, tha iad am\
      \ broinn a’ cho-shaoghail.\n\nGu _prataigeach_, cha deach mòran dhe na h-eadar-ghnìomhan\
      \ a ghabhadh a ghabhail a thoirt gu buil fhathast on a dh’fheumas sinn beachdachadh\
      \ orra ’s am prògramachadh fhathast\nach am bi iad ri fhaighinn sna bhatharan-bog.\
      \ An uairsin, feumaidh sinn an sgaoileadh\nle ùrachadh nan stàlaidhean dhen\
      \ bhathar-bhog air frithealaichean nan òstairean.\n\nNuair a leigeas solaraiche\
      \ òstaidh leis an ionstans dhen bhathar-bhog aca\neadar-ghìomhan a ghabhail\
      \ le ionstans air òstair eile, stèidhichidh an dà ionstans sin\na tha ceangailte\
      \ ri chèile cuid bheag dhen cho-nasgadh.\n\nChan ann ’s gu bheil _aon cho-nasgadh\
      \ a-mhàin_ sa cho-shaoghal ach\ntha iomadh _builgean co-nasgaidh_ ann a dh’fhaodas\
      \ a chumail fa leth no a bhith co-cheangailte."
    q: Dè th’ ann an co-shaoghal?
  host:
    a: "’S e an neach no, mar as trice, am buidheann de dhaoine\n(comann, companaidh,\
      \ urras is msaa.) a thairgeas seirbheis air loidhne a th’ ann an “solaraiche\
      \ òstaidh”.\nGu prataigeach, bidh frithealaiche aig na daoine sin\nair an do\
      \ stàlaich iad bathar-bog (m.e. bathar-bog Mobilizon).\n’S urrainn dhan mhòr-shluagh\
      \ an stàladh seo dhen bhathar-bhog ris an can sinn “ionstans” inntrigeadh air\
      \ loidhne\nmar làrach-lìn Mobilizon.\n\nMar sin, ’s urrainn dhan mhòr-shluagh\
      \ an t-ionstans inntrigeadh is eadar-ghnìomhan a ghabhail leis is iadsan a’\
      \ cruthachadh cunntais, a’ foillseachadh tachartasan, a’ dèanamh deasbad is\
      \ msaa.\nann am buidhnean.\n’S e fiosrachadh digiteach a tha sna gnìomhan sin\
      \ uile, mar sin\n’s e dàta a th’ annta a tha ’ga òstadh air clàr-cruaidh frithealaiche\
      \ an òstair.\n\nTha òstair-lìn coltach ri uachdaran a dh’fhosgail an taigh aca\
      \ dhan t-sluagh. ’S e an dreuchd a th’ aca gun dèan iad obair-ghlèidhidh air\
      \ a’ bhun-structar (rianachd an t-siostaim)\nach gun stèidhich is gun èignich\
      \ iad riaghailtean ionadail cuideachd\n(maorsainneachd, rianachd) no fiù ’s\
      \ gun dèan iad cinnteach gum bi dàimh chàirdeil\nri sealbhadairean san nàbaidheachd\
      \ ann ma chuireas an t-òstair roimhe gun dèan iad co-nasgadh leotha-san (poileasaidhean\
      \ co-nasgaidh)."
    q: Dè th’ ann an òstair / solaraiche òstaidh?
  instance:
    a: "Nuair a stàlaicheas cuideigin Mobilizon air an fhrithealaiche aca, cruthaichidh\
      \ iad\n_ionstans_ de Mhobilizon. ’S e _làrach-lìn_ a tha sin a tha ’ga gintinn\n\
      ’s ’ga stiùireadh le bathar-bog Mobilizon.\n\nBheir an làrach-lìn Mobilizon\
      \ sin comas dhan luchd-cleachdaidh gun cruthaich iad cunntas, \nbuidhnean, tachartasan\
      \ is msaa. Thèid an dàta a chruthachadh ’s a neadachadh\nair clàr-cruaidh frithealaiche\
      \ an ionstans de Mhobilizon an uairsin. Seo as adhbhar\ngun can sinn _òstadh_\
      \ ris cuideachd.\n\n’S urrainn dhut beachdachadh air ionstans mar ionad coimhearsnachd\
      \ no togalach fhlataichean. Stàlaichidh gach neach a chruthaicheas cunntas\n\
      na sealbhan pearsanta (an dàta ’s an t-susbaint digiteach) aca san àite-fuirich.\n\
      Gabhaidh gach buidheann a thèid a chruthachadh sealbh air seòmar coitcheann.\n\
      \nDh’fhaoidte gun saoil luchd-cleachdaidh nan seòmraichean sin gur ann\nleothasan\
      \ a tha an togalach… gidheadh, ’s ann aig an t-òstair\na tha sna ballachan agus\
      \ is easan a stèidhicheas na riaghailtean coitcheann agus na dòighean air an\
      \ dèid an èigneachadh."
    q: Dè a th’ ann an ionstans?
  title: Bun-bheachdan
politics:
  others:
    a: "Mus do chuir sinn romhainn dà bhliadhna a thoirt seachad air leasachadh Mobilizon,\n\
      thug sinn sùil air na bha càch ris gu cùramach agus airson\nbeachdachadh am\
      \ bu chòir dhuinn cuideachadh a thoirt do phròiseact a bha ann mu thràth.\n\n\
      Tha acainnean stiùireadh thachartasan is bhuidhnean eile ri fhaighinn a tha\n\
      inntinneach ach cha do lorg sinn fear sam bith a fhreagras ris gach feumalachd\
      \ againne.\n\nBha sinn ag iarraidh bathar-bog saor le còd fosgailte a bhiodh\
      \ co-naisgte le pròtacal ActivityPub,\na dh’obraicheadh air sgèile mòr, le dealbhadh\
      \ taobh a-muigh eaconamaidh nan siostaman aire \nagus a fhreagradh ri feumalachdan\
      \ luchd-iomairt. Cha robh bathar-bog dhen leithid ann,\nmar sin rinn sinn fhìn\
      \ e.\n\nChan eil sinn a’ tagairt gu bheil Mobilizon nas fheàrr na gin dhe na\
      \ h-acainnean eile sin. Tha e a’ freagairt ri luchd-èisteachd, ri feumalachd.\n\
      Tha sinn dhen bheachd gu bheil e math ma tha iomadh pròiseact eadar-dhealaichte\
      \ ann.\nDh’ionnsaich an calpachas dhuinn gum beachdaicheamaid air: “aon mhiann,\
      \ aon fheumalachd, aon bhrannd”,\nge b’ e an e sòda no nota beag buidhe steigeach\
      \ a th’ ann.\nTha sinn dhen bheachd gu bheil feum anns gach acainn agus chan\
      \ eil sinn ag amas\nacainn ceannasach a dhèanamh de Mhobilizon.\n\nAir deireadh\
      \ na sgeòil, tha sinn dhen bheachd gun cuidich [coopetition](https://en.wikipedia.org/wiki/Coopetition)\n\
      gun stèidhich acainnean saora is co-naisgte stannardan is gun solair iad\npròtacalan\
      \ is comasan cleachdaidh nas seasmhaiche."
    q: Carson an do chruthaich sibh Mobilizon on a tha GetTogether / Demosphere /
      is msaa. ann? Dè an diofar eadar na h-acainnean sin?
  centrist:
    a: "Chan eil.\n\nCha chreid sinn gu bheil acainn sam bith neo-phàirteach: bheir\
      \ an dòigh air an deach acainn\na dhealbhadh agus na lorgan a dh’fhàgas e sa\
      \ chultar againn \nbuaidh air ar giùlain. ’S ann air na h-adhbharan sin\ngun\
      \ gluais ar làimh gu cas an sgriubhaire\nseach an taobh eile.\n\nTha Mobilizon\
      \ ’ga leasachadh le Framasoft, seo comann Frangach\nairson foghlam poblach air\
      \ cuspairean digiteach.\n\nTha Mobilizon na phàirt de dh’iomadh gnìomh a chruinnich\
      \ comann Framasoft\nsan iomairt againn air [Contributopia](@:link.cuo).\nTha\
      \ na gnìomhan sin ag amas air roghainn eile de dh’acainnean digiteach a mholadh\n\
      seach an fheadhainn a tha calpachas caithris a’ solar dhuinn ach an urrainn\
      \ dhan fheadhainn\ndha nach frithealaich siostam dhen leithid rumannan airson\
      \ an saorsa fhèin a chruthachadh.\n\nA thoradh air sin, dh’fhaoidte nach còrd\
      \ leasachadh Mobilizon agus/no stiùireadh nan làraichean\na tha co-cheangailte\
      \ ri Mobilizon (joinmobilizon.org, mobilizon.org,\ninstances.mobilizon.org is\
      \ msaa.) ris a h-uile duine\n(gu h-àraidh ris an fheadhainn aig a bheil barailean,\
      \ ideòlas no cultar diofraichte).\n\nTha spèis againn air sin agus bu toigh\
      \ leinn cur ’nar chuimhne gu bheil a h-uile bathar-bog aig \npròiseact Mobilizon\
      \ saor agus gun gabh a dhùblachadh agus leasachadh le\nbuaidhean cultarach eile."
    q: ’S e acainn a th’ ann an Mobilizon. A bheil seo a’ ciallachadh gu bheil e neo-phàirteach?
      Gun phoileataigs?
  who:
    a: "Tha Mobilizon ’ga leasachadh le Framasoft, seo comann Frangach\nairson foghlam\
      \ poblach air cuspairean digiteach.\n\nDh’fhastaich sinn neach-leasachaidh,\
      \ tcit, a tha ag obair air\na h-uile pròiseact a bhios Mobilizon feumach air\
      \ o chionn 2018:\n\n- Leasachadh ghleusan ùra agus [obair-ghlèidhidh air\n \
      \ a’ bhathar-bhog](@:git.mobilizon);\n- Beachdachadh mun ailtireachd is dealbhadh\
      \ agus an t-àm ri teachd do Mhobilizon (còmhla ris an dealbhaiche @:people.mcgodwin);\n\
      - Ullachadh thionndaidhean seasmhach ùra agus conaltradh (ticeadan,\n  bloga,\
      \ loga nan atharraichean is msaa.);\n- Cruthachadh is obair-ghlèidhidh air [inneacs\
      \ nan ionstansan\n  de Mhobilizon](@:link.jmz-instances);\n- Cruthachadh is\
      \ obair-ghlèidhidh air [docamaideadh Mobilizon](@:link.jmz-docs);\n- Taic do\
      \ phròiseactan Mobilizon is deasbadan orra air tracaichean bhugaichean, air\
      \ a’ bhòrd-bhrath is air an t-seanail Matrix\n  no air a’ phost-d;\n- Lèirmheasan\
      \ air còd is filleadh a-steach nam pull requests/merge requests cho math ri\n\
      \  taic do ghleusan a chaidh a chur ris le luchd-cuideachaidh on taobh a-muigh\n\
      \  (càradh air bugaichean, docamaideadh, factorisation is msaa.);\n- Obair-ghlèidhidh\
      \ air iomadh ionstans de Mhobilizon.\n\nNì tcit obair air pròiseactan taobh\
      \ a-staigh Framasoft cuideachd.\n(Framagenda, Framapiaf, admin-sys is msaa.).\
      \ Is ciall dha seo nach eil ann ach aonar ’ga fhastadh a stiùiricheas\nMobilizon\
      \ leis fhèin agus na pròiseactan uile an urra ris\na bharrachd air obair eile\
      \ a tha aige ri dhèanamh.\n\nCuiridh buill eile dhe Framasoft, an dà chuid air\
      \ fhastadh is gu saor-thoileach, ri pròiseact Mobilizon cuideachd air iomadh\
      \ dòigh (ro-innleachd, conaltradh, docamaideadh, leasachadh, togail coimhearsnachd).\
      \ \n\n’S ann **nach eil** Mobilizon ’ga leasachadh le _startup_, le sgioba de\n\
      50 daoine agus sruth-obrach _workflow_ làn _phròiseasan_ teanna.\n\nAir an adhbhar\
      \ sin, bheir e ùine ach an doir Framasoft piseach air a’ bhathar-bhog air an\
      \ astar againn fhìn agus leis na dòighean neo-chumanta againn\na shoirbhich\
      \ gu math leinn gu ruige seo."
    q: Cò leasaicheas dè ann am Mobilizon?
  activists:
    a: "Chaidh Mobilizon a dhealbhadh mar acainn a fhreagras ri feumalachdan\nan luchd-iomairt\
      \ sa chiad dol a-mach ach an urrainn dhaibh tighinn còmhla.\n\nIs ciall dha\
      \ sin gun do rinn sinn agallamhan le daoine a bheachdaicheas orra fhèin mar\
      \ luchd-iomairt ach an tuigeamaid na dòighean digiteach aca agus\ngum beachdaicheamaid\
      \ air an acainn a fhreagras ris na bhiodh iad-san an dùil air.\n\nGed a tha\
      \ an dealbhadh againn ag amas air luchd-iomairt, \ncha chiall dha sin nach eil\
      \ sinn deònach gun cleachd thu air adhbharan eile e. Tha sinn dhen bheachd ma\
      \ tha acainn math gu leòr airson taic a thoirt do bhuidheann\nach an cuir iad\
      \ togail fianais air dòigh, bu chòir dha a bhith iomchaidh cuideachd\ndo theaghlach\
      \ a tha a’ cur cèilidh co-là breith air dòigh os ìosal :wink:!\n\nLos sgeul\
      \ fada chur an giorrad, ge b’ e cò thusa, faodaidh tu Mobilizon a chleachdadh\n\
      mar a thogras tu."
    q: A bheil e fìor gun deach Mobilizon a dhealbhadh dhan luchd-iomairt? Am biodh
      e gu feum dhomh air adhbaran eile?
  facebook:
    a: "Cha deach Mobilizon a dhealbhadh mar “mharbhaiche Facebook”.\n\nTha sinn a’\
      \ tuigsinn dè cho cunnartach a dh’fhaodas e bhith nuair a thèid duilleag thachartasan\
      \ airson cruinneachadh cathachail òstadh\nair Facebook, a tha ’na ùrlar lèir-shealbhach\
      \ a [bhrosnaicheas\nsgainnealan](https://dayssincelastfacebookscandal.com) mu\
      \ bheathannan prìobhaideach\nagus brathan-foill air barailean a’ mhòr-shluaigh.\n\
      Gidheadh, chan eil ar acainnean ach beag an coimeas ris an fheadhainn a th’\
      \ aig na companaidhean-lìn mòra.\n\nTòisicheamaid le acainn nach dèan a h-uile\
      \ càil ach a nì na nì e gu math. Seo acainn a chaidh a thogail air sàr-bhunait\
      \ ’s a dh’fhaodas fàs le tabhartasan.\n\nChuir sinn romhainn gun doir sinn ar\
      \ n-aire air feumalachdan sònraichte aig\nèisteachd sònraichte (luchd-iomairt)\
      \ ach cha chùm seo coimhearsnachdan eile\no chleachdadh Mobilizon air adhbharan\
      \ eile.\nSa cheann fhada, tha fainear dhuinn gun dèan sinn an t-acainn nas fhreagarraiche\n\
      dhan èisteachd eadar-dhealaichte sin.\n\nChan eil sinn airson togsaigeachd Facebook\
      \ ath-chruthachadh. Cleachdaidh [calpachas caithris](https://mooc.chatons.org/mod/lesson/view.php?id=70)\n\
      uidheamachd eaconamaidh na h-aire airson grèim fhaighinn air ar n-ùine,\nar\
      \ giùlain a ghlacadh agus sanasachd a sparradh oirnn.\n\nChan eil Mobilizon\
      \ an eisimeil air modal gnìomhachais dhen leithid: tha cothrom againn\ngun cleachd\
      \ sinn dòighean nas fheàrr agus eadar-dhealaichte."
    q: Carson nach eil Mobilizon nas coltaiche ri Facebook?
  title: Poileataigs
utility:
  attention:
    a: "Chan urrainn air sgàth ’s nach e ùrlar meadhain shòisealta a th’ ann am Mobilizon.\n\
      \nCleachdaidh na companaidhean teicneolais mòra siostaman a nì dèan brath-foill\
      \ air ar fèin-spèis airson\nar n-aire a ghlacadh. Tha an dòigh air a nochdas\
      \ iad le àireamhan mòra\nco mheud daoine a tha “a’ leantainn” oirnn ’gar brìodail\
      \ agus ’gar brosnachadh\nach an rachadh sinn an sàs ann ’s gun cuireamaid ar\
      \ beatha air na h-àrd-ùrlaran aca.\n\nFaodaidh droch-dhìol a thighinn air daoine\
      \ an cois an tracaidh a nì acainnean digiteach air an gnìomhachdan\nfhad ’s\
      \ nach cuir a leithid ri feumalachd acainn stiùireadh thachartasan is buidhnean\
      \ idir.\n\n’S e na buidhnean seach daoine fa leth a tha\naig cridhe Mobilizon."
    q: Carson nach urrainn dhomh leantainn air pròifil no moladh dha mo charaidean
      gun lean iad air a’ phròifil agam air Mobilizon?
  join-group:
    a: "Ann an tionndadh 1.1.0 de Mhobilizon, chan urrainn dhut\ninntrigeadh do bhuidheann\
      \ iarraidh: tha am putan `Faigh ballrachd ann am buidheann` à comas\nair duilleag\
      \ poblach gach buidhinn.\n\nGidheadh, tha sinn a’ sealltainn am putan seo (cuide\
      \ ri teachdaireachd a mhìnicheas\nnach _“fhaigh thu ballrachd ann am buidheann\
      \ ach le cuireadh”_)\nair sgàth ’s gu bheil fainear dhuinn an gleus seo a chur\
      \ ris san àm ri teachd.\n\nAnn an acainn co-naisgte, thig iomadh dòigh cleachdaidh\
      \ iom-fhillte an lùib\nprògramachadh a’ phutain sin. Tha sinn feumach air ùine\
      \ fhathast\nairson a dhèanamh mar bu chòir.\n\nSan eadar-àm, nach cuir thu beachd\
      \ ri tachartas poblach a’ bhuidhinn a dh’innseas dhaibh gum bu toigh leat cuireadh\
      \ fhaighinn?"
    q: Ciamar a gheibh mi ballrachd ann am buidheann?
  liability:
    a: "Chan e ùrlar meadhanaichte a th’ ann am Mobilizon: ’s e aplacaid bathair-bhog\
      \ a th’ ann.\nLeigidh e le solaraiche òstaidh làrach-lìn a chruthachadh a chùm\
      \ stiùireadh thachartasan\nis bhuidhnean. Canaidh sinn _ionstans de Mhobilizon_\
      \ ri làrach-lìn dhen leithid.\n\n’S e an cleachdaiche a dh’fhoillsicheas susbaint\
      \ mhì-laghail no droch-shusbaint\na bhios as coireach dhi fon lagh sa chiad\
      \ dol a-mach.\n\nGidheadh, a-rèir laghan na dùthcha sa bheil an t-ionstans de\
      \ Mhobilizon stèidhichte,\ndh’fhaoidte gu bheil an t-òstair as coireach còmhla\n\
      a thaobh susbaint mhì-laghail sam bith air an làrach-lìn aca.\n\nMar eisimpleir,\
      \ san Fhraing, bidh òstair sam bith a gheibh fios air slighe iomchaidh na còrach\n\
      mu shusbaint a tha mì-laghail gu follaiseach as coireach còmhla mura gabh iad\
      \ ceuman\ngus an t-susbaint a dhì-fhoillseachadh cho luath ’s a ghabhas."
    q: Cò tha an urra ris an t-susbaint a thèid fhoillseachadh air Mobilizon?
  outlaw:
    a: "Cha chiall do shaorsa nach biodh tu fo bhuaidh an lagha! Faodaidh \ngach ionstans\
      \ de Mhobilizon na teirmichean is cumhaichean cleachdaidh aige fhèin a stèidheachadh\n\
      fhad ’s a ghèilleas gad ris an lagh a bheir buaidh orra.\n\nMar eisimpleir,\
      \ chan eil susbaint a dh’àicheidh An t-Olocost ceadaichte san Fhraing agus\n\
      gabhaidh aithris dha na h-ùghdarrasan. Bheir Mobilizon comas do luchd-cleachdaidh\
      \ an eadar-lìn gun\ndèan iad gearan mu dhroch-shusbaint dha na daoine a tha\
      \ ag òstadh\nan t-ionstans agus feumaidh gach solaraiche òstaidh maorsainneachd\
      \ a dhèanamh an uairsin\na-rèir nan teirmichean cleachdaidh aca agus an lagha.\n\
      \nLeigidh an siostam co-naisgte leis na h-òstairean co-dhùnadh\na dhèanamh dhaibh\
      \ fhèin cò ris a bu toigh leatha co-nasgadh a dhèanamh is cò a sheachnaicheas\
      \ iad a-rèir nan seòrsaichean\nde shusbaint no poileasaidhean na maorsainneachd\
      \ chàich."
    q: On a tha e saor, am faod mi ràdh na thogras mi? Can, stuth mì-laghail cuideachd?
  group:
    a: "Chaidh gleusan Mobilizon a dhealbhadh ach am freagair iad ri feumalachdan\
      \ bhuidhnean\na bu mhiann leotha am fèin-eagrachadh gu prìobhaideach fhad ’s\
      \ a bhios iad ann gu poblach fhathast.\n\nTha seo ’ga thoirt dhut le iomadh\
      \ acainn a tha poblach no prìobhaideach dhan bhuidheann:\n- _(poblach)_ duilleag\
      \ taisbeanaidh a’ bhuidhinn,\n  a’ gabhail a-staigh tuairisgeul cho math ri\
      \ tachartasan is tiocaidean poblach;\n- _(poblach no prìobhaideach)_ acainn\
      \ foillseachadh thachartasan;\n- _(poblach no prìobhaideach)_ acainn airson\
      \ postaichean fhoillseachadh, coltach ri meanbh-bhloga;\n- _(prìobhaideach)_\
      \ acainn airson deasbad sa bhuidheann, coltach ri roinn-seòrsa bùird-bhrath;\n\
      - _(prìobhaideach)_ eòlaire le ceanglaichean a tha feumail dhan bhuidheann,\
      \ le inntrigeadh dìreach gu\n  acainnean co-obrachail.\n\nTha na h-acainnean\
      \ seo ann ach nach biodh na h-iomairtean agaibh cuingichte air\ntaga hais is\
      \ cruinneachadh agus bheir seo an comas dhuibh gun cruthaich sibh coimhearsnachd\
      \ agus gum brosnaich sibh daoine ach an dèanadh sibh nithean còmhla."
    q: Ciamar a chuidicheas Mobilizon mi le eagrachadh a’ bhuidhinn agam?
  social:
    a: "Thoir an aire: mas e àrdachadh, sluagh-chòrdadh,\ndol bìorail, cliù, goileam\
      \ is msaa. a tha fainear dhut, cha chreid sinn gur e Mobilizon\na tha san acainn\
      \ cheart dhut.\n\nLeigidh Mobilizon leat tachartasan fhoillseachadh agus\nnithean\
      \ a chur air dòigh am broinn buidhnean (a’ gabhail a-staigh deasbadan, àite\
      \ airson ceanglaichean a cho-roinneadh\nagus foillseachadh thiceadan).\n\n**Chan\
      \ e ùrlar meadhain shòisealta no acainn conaltraidh bìorail a th’ ann am Mobilizon**:\n\
      bu chòir dhut beachdachadh air mar rùm neo-eisimeileach dhan bhuidheann agad\n\
      agus ’s urrainn do bhuill a’ bhuidhinn leantainn air susbaint ùr ann.\n\nMa\
      \ tha thu airson aire a thoirt air tachartas no post a dh’fhoillsich am buidheann\
      \ agad air\nMobilizon, b’ fheàirrde thu an ceangal a cho-roinneadh air meadhanan\
      \ sòisealta a tha ann,\nair liostaichean puist no le dòighean conaltraidh shòisealta\
      \ eile."
    q: Ciamar a bhrosnaicheas mi na tha mi ris is cò th’ annam air Mobilizon?
  title: Cleachdadh
adoption:
  contribute:
    a: "’S e an dòigh as fhasa gun dig thu a bhruidhinn rinn ann an [rùm Mobilizon](@:link.jmz-forum)\
      \ air a’ bhòrd-bhrath againn.\n\nThoir an aire nach e companaidh teicneolais\
      \ eadar-nàiseanta a th’ annainn\nno fiù ’s startup ach comann le nas lugha na\
      \ 40 ball\n(a nì pròiseactan eile aig an aon àm cuideachd).\nNa gabh dragh mura\
      \ faigh thu freagairt uainn sa bhad. Èistidh sinn riut!"
    q: Ciamar a chuidicheas mi le Mobilizon mur eil comas prògramachaidh agam?
  develop:
    a: "Sa chiad dol a-mach, feumaidh tu a bhith eòlach air Git agus Elixir.\nMur\
      \ eil càil a dh’fhios agad cò air a tha sinn a-mach,\nchan eil am pròiseict\
      \ deis airson gabhail ris a’ chòd agad fhathast. Tha sinn duilich mu sin!\n\n\
      Ma tha thu eòlach air na h-innealan sin, cha leig thu leas ach tadhal air [ionad-tasgaidh\
      \ a’ bhathair-bhog](@:git.mobilizon)\nagus issue no fork dhen ionad-tasgaidh\
      \ a chruthachadh airson an tabhartas agad a mholadh.\n\nGu nàdarra, tha e nas\
      \ fheàrr bruidhinn ri chèile mus tòisich thu air an obair. \n’S urrainn dhut\
      \ [an seòmar\nMatrix againn](https://matrix.to/#/#Mobilizon:matrix.org) a chleachdadh\
      \ airson sin."
    q: Ciamar a chuireas mi ri còd Mobilizon?
  use:
    a: "Gheibh thu [leabhar-mìneachaidh dhan luchd-cleachdaidh Mobilizon an-seo](@:link.jmz-docs/use).\n\
      \nMura lorg thu freagairt dhan cheist agad ann no\nma tha thu dhen bheachd gu\
      \ bheil fiosrachadh a dhìth, thig a bhruidhinn rinn\nair [bòrd-brath an luchd-cuideachaidh\
      \ againn](@:link.jmz-forum)."
    q: Ciamar a dh’ionnsaicheas mi Mobilizon a chleachdadh?
  install:
    a: "Tha sinn a’ mìneachadh an dòigh a mholamaid san [docamaideadh againn air mar\
      \ a stàlaicheas tu Mobilizon](@:link.jmz-docs/administration) air an fhrithealaiche\
      \ agad.\n\nCuiridh sinn ris an docamaideadh sin nuair a\ngheibh sinn cuideachadh\
      \ le glèidheadh\ndòighean stàlaidh eile (Docker, mar eisimpleir)"
    q: Ciamar a stàlaicheas mi Mobilizon air an fhrithealaiche agam?
  signup:
    a: "Sa chiad dol a-mach, feumaidh tu ionstans de Mhobilizon a lorg, ’s e seo\n\
      làrach-lìn Mobilizon a stàlaich òstair air frithealaiche.\n\nGheibh thu **ar\
      \ roghadh is taghadh de dh’ionstansan air\n[mobilizon.org](@:link.mzo)**. Thoir\
      \ an aire gu bheil an roghainn seo stèidhichte air\nna beachdan againn fhèin\
      \ nach eil a-rèir na bhios freagarrach dhut-sa ma dh’fhaoidte.\n\nGheibh thu\
      \ **[liosta nas coileanta de dh’ionstansan poblach dhe Mhobilizon\nair an duilleag\
      \ seo](@:link.jmz-instances)**.\n\nAirson deagh thaghadh a dhèanamh air an ionstans\
      \ agad de Mhobilizon, leugh an duilleag “mu dhèidhinn”\naige. Bu chòir dhan\
      \ duilleag sin innse dhut cò tha ag òstadh an ionstans agus carson agus dè na\
      \ cumhaichean a th’ air."
    q: Ciamar a nì mi clàradh?
  title: Goireasan
title: Ceist no dhà airson eòlas fhaighinn air Mobilizon…
