title: What’s new with Mobilizon?
subtitle: Discover the latest improvements of the tool
last-post: Latest posts
blocs:
  21-03-31:
    title: Mobilizon v1.1 is out!
    text: |
      It's been a while since we've given you some updates about Mobilizon! We have been very busy the last few months coding new features. But today we think we have progressed enough to release a new main version. So here are some explanations on what this v1.1 brings us.

      #### A history to follow all your groups' activities

      As many of you requested, it is now possible to access the history of all the actions/activities carried out by the members of a group. It's very simple: once on the group's page, you just have to click on the *Activity* button. Then a page listing all the group's activities classified by date appears, from the most recent to the oldest. Thanks to the buttons at the top of the page, you can now filter that information to display only a part of it.

      [![](@:baseurl/img/news/21-03-31/en/activite_groupe.png)](@:baseurl/img/news/21-03-31/en/activite_groupe.png)

      Therefore you can only display:
      - member changes
      - group settings changes
      - event creations and updates
      - new posts
      - new discussions and the interactions within them
      - new resources
      - your activities within the group
      - the activities of other members within the group

      Note: this feature is only available once you are a group member. This list of activities will only be accessible from the date you joined the group (no recovery of the activities prior to your group membership).

      We hope that this feature, first step towards a notification system, will allow you to follow more easily the activities within your groups and therefore to get more involved.

      #### Display events close to you on the homepage

      A new block of event suggestions entitled "Close events" can now be displayed on a homepage. For that, all you have to do is indicate the city or region and the radius (in km) in the "Preferences" section of your account.

      [![](@:baseurl/img/news/21-03-31/en/bloc_evenements_proches.png)](@:baseurl/img/news/21-03-31/en/bloc_evenements_proches.png)

      #### RSS feeds are now on Mobilizon!

      This useful new feature will allow you to get RSS feeds and include them in your favourite aggregator. The RSS feed creation is now possible for:

      - events you have created or joined
      - groups' activities (whether you are a member or not)

      To access RSS feeds for your account, you just have to go on your account settings and click on the *Notifications* tab. At the bottom of the page, the *Personal feeds* section gives you access to the RSS feed URL of the events for which any of your profiles is a participant or creator. You just have to paste this feed URL into your favourite RSS feed aggregator.

      [![](@:baseurl/img/news/21-03-31/en/flux_personnels.png)](@:baseurl/img/news/21-03-31/en/flux_personnels.png)

      If you want to get the RSS feed for one of your profiles, you must access the profile edition page. The *Profile feeds* section, at the bottom of the page, allows you to access the RSS feed of this profile.

      To access a group's RSS feed, enabling to recover its events and public posts, you have to go on its page, then click on the button for more actions (the 3 small dots) and select *RSS feed/Atom*. Then click on *Copy the link address* and paste it into your favourite RSS feed aggregator. 

      [![](@:baseurl/img/news/21-03-31/en/flux_groupe.png)](@:baseurl/img/news/21-03-31/en/flux_groupe.png)

      If you are an instance administrator, you can even get the RSS feed of all the public activity of your instance. If the feature is enabled, you just have to add */feed/instance/atom* behind your instance's URL.

      As you've probably noticed, you can use ICS/WebCal feeds as well to add to your schedules the events you have created or joined and those created by some groups.

      ### And also

      As you probably know that Mobilizon is one of the many fediverse softwares, **you can follow your favourite Mobilizon groups via Mastodon or Pleroma**. If you don't know how to do it, [read our short tutorial](https://docs.joinmobilizon.org/use/users/follow-federation/).

      Managers of one group can now manually approve follow requests of their groups made via Mastodon or Pleroma. You just have to go on the group settings and click on Followers to see the list of people who have requested to follow your group on Mastodon or Pleroma. Therefore you can accept or reject these requests.

      [![](@:baseurl/img/news/21-03-31/en/abonne_groupe.png)](@:baseurl/img/news/21-03-31/en/abonne_groupe.png)

      For those who want to try to install a Mobilizon instance, we offer a new installation mode that is much more pleasant since it is all pre-compiled. Server prerequisites in terms of performances are less important. There's no need anymore for a war machine just to install the service!

      We have made many other improvements in this new version. You can read the whole list on [https://framagit.org/framasoft/mobilizon/-/blob/master/CHANGELOG.md](https://framagit.org/framasoft/mobilizon/-/blob/master/CHANGELOG.md)

      Thanks to all Mobilizon contributors!

      Framasoft
  20-11-17:
    title: "First updates for Mobilizon"
    text: |
      Hello!

      A first update was released yesterday for Mobilizon. This one brings fixes, but also improvements made thanks to your feedback and also to your contributions!

      The purpose of the first update after the release of a major version is to fix all the bugs you have reported to us. This version 1.0.2 (yes: there have been two updates at once :p!) has notably allowed to fix:

        * the pagination of tables (in administration of groups or instances);
        * detection of file mime types added to resources;
        * the respect of the choice of language (reworked for the occasion);
        * and many other bugs listed in the [update log](https://framagit.org/framasoft/mobilizon/-/releases/1.0.1)

      This was very important to us: it is now possible to **join groups directly in Mobilizon**. To do so, the people who administrate the group have to decide if it is an open group (there will be a "Join group" button to join automatically), or an invitation-only group. Note that we plan to offer others ways to manage group membership in the future.

      Thanks to your contributions, Mobilizon can now be installed through Docker. We have added this installation method [in our documentation](https://docs.joinmobilizon.org/administration/docker/).

      Similarly, contributions from multilingual people are also coming in, and Mobilizon is now available in 14 languages, the most recent of which are Esperanto, Basque, Hungarian, Kannada and Norwegian Nynorsk. To contribute to these translations, just join our weblate and go [here for the Mobilizon software](https://weblate.framasoft.org/projects/mobilizon/), [here for the JoinMobilizon website](https://weblate.framasoft.org/projects/joinmobilizon/) and finally [here for the Mobilizon.org website](https://weblate.framasoft.org/projects/mobilizon-org/).

      We take this opportunity to remind you that a Mobilizon application is available for Android :

        * [Here on the playstore](https://play.google.com/store/apps/details?id=app.fedilab.mobilizon) from Google;
        * [Here on F-Droid](https://f-droid.org/en/packages/app.fedilab.mobilizon/) (catalog of free android apps).

      Thanks again to [Tom79](https://toot.fedilab.app/@fedilab) for this contribution (to support him, go [here](https://liberapay.com/tom79/)).  

      We are very proud to see that this first update is the result of many contributions, either in translation, code or feedback from you. Please continue to come and discuss about Mobilizon [on our forum](https://framacolibri.org/c/mobilizon/), and to share the [Mobilizon.org](https://mobilizon.org) page to make people discover Mobilizon around you!


      Freely,

      Framasoft
  20-11-03:
    title: "An Android app for Mobilizon"
    text: |
      Hello!

      Thanks to a great contribution from Tom79, a Mobilizon app for Android is available [on Google's PlayStore](https://play.google.com/store/apps/details?id=app.fedilab.mobilizon) and [on the F-Droid FLOSS apps catalog](https://f-droid.org/en/packages/app.fedilab.mobilizon/).

      At Framasoft, we prefer the good old web to application stores [that limit our choices](https://ruben.verborgh.org/blog/2016/08/04/use-the-web-instead/). Which is easy to say when you master digital tools.

      However, for people who don't know how to use the mobile web and whose smartphone is the only personal computer, the first reflex is to look for an application. And we didn't want malicious people to use the name "Mobilizon" in a pernicious application. The only thing is: that we don't have the skills nor the time to code such apps.

      We asked [Tom79](https://toot.fedilab.app/@fedilab) for help. He's the FLOSS developer who created Fedilab (clients for Mastodon, Pleroma) and TubeLab (client for PeerTube) applications.

      Between his experience and Mobilizon's code (designed to evolve towards a *Progressive Web App*), Tom79 quickly knew how to code a very efficient application around a *webview* of Mobilizon.


      You will find the Mobilizon application in the following pages:
        * [Here on the Google playstore](https://play.google.com/store/apps/details?id=app.fedilab.mobilizon);
        * [There on F-Droid (catalog of FLOSS android apps)](https://f-droid.org/en/packages/app.fedilab.mobilizon/).

      We count on you to thank Tom79! People who want and can support him with a donation can do so [on his Liberapay page](https://liberapay.com/tom79/). You can also send him your thanks and a lot of datalove to [the Fedilab Mastodon account](https://toot.fedilab.app/@fedilab).

      Thanks to Tom79 for this great contribution,

      Framasoft

  20-10-27:
    title: "🎉 Mobilizon v1 is out! 🎉"
    text: |
      Here we are!

      After long months of work, we can finally present you the v1 of Mobilizon. We have prepared many tools :
        * [JoinMobilizon](https://joinmobilizon.org) has a been upgraded to present Mobilizon;
        * [Mobilizon's design and perspectives](https://framablog.org/?p=22596) are presented on the Framablog ;
        * [Mobilizon.org](https://mobilizon.org), a site to help you find your instance and get started on Mobilizon;
        * Our [photo novel « Rȯse Mobilized »](https://framablog.org/?p=22669) shows you an example of how Mobilizon can be used.

      Once again, we want to thank all the people who contributed to the existence of this service, which we hope will help you free your events and groups from the clutches of Facebook.

      Now it's all in your hands!

      Freely and feverishly,

      Framasoft

      ![Rose, CC By David Revoy](@:baseurl/img/rose.jpg)

  20-06-22:
    title: "Mobilizon beta 3: let's test it during the summer!"
    text: |
      Hello!

      Today we are releasing a new beta version of Mobilizon, both to show the progress since development resumed, but also to start testing, especially with people who would know how to install it on their server.

      The current pace of development reinforces our belief that we will be able to release the Mobilizon v1 in the fall of 2020.

      #### The new features of this beta 3!

      Here are the main features you can already discover on [test.mobilizon.org](https://test.mobilizon.org).

      **Anonymous entry** is an option that allows organizersto accept entries from people who do not have a Mobilizon account and do not want to be named as a participant. In order to avoid spam, an email address will be requested from the person who wants to participate anonymously, so that they can click on a confirmation link.

      **Manual validation of entries** is an option that allows the event organizer to manually filter entries. People who want to participate in the event will have to fill out a form and motivate their application before it can be validated by the organizers.

      **Participation through the federation** allows a person who has created his account on the _Mobiliz-Here_ instance to register for an event created on the _There-Mobilized_ instance: with the federated id, there is no need for the instances to be linked together to interact on it.

      **The event reminder** allows you to be notified, on your Mobilizon account and/or by email, of upcoming events for which you have registered. It is possible to set reminders the same morning, X time before the event, as well as get a summary of upcoming events in the week. 

      The graphical interface of the **instance administration** now has basic configuration options (to set the name of the instance, allow account creation, etc.), as well as rudimentary moderation options (with a list of userss, and the possibility to block external accounts -and thus comments-). 

      Not to mention practical improvements such as:
        * Improvements on the event page (addition of the right column)
        * Improving security in federation processes
        * Creating a unified menu for settings
        * Possibility to duplicate an event (thanks to the Keskonfai.fr team for this contribution!)

      #### What remains to be done for the v1

      The main point to be completed by v1 this fall is the **group features**: group creation, presentation and management, internal messaging tools, and displaying the group's external digital tools (links to resources, shared documents, etc.).

      Many of these features are **already under development**, sometimes advanced, but we didn't consider them mature enough to be released now. All the more so as federating these notions raises a whole set of questions that will also have to be tested and refined.

      Also, the **moderation tools** in this beta 3 are not yet complete, and we plan to improve them by the time v1 is released.

      We will not hesitate to **release new versions** (as well as update [test.mobilizon.org](https://test.mobilizon.org)) for public testing as soon as we feel it is relevant.

      #### If you want to help us improve Mobilizon

      For the moment, contributing to the testing of this beta 3 will require strong technical knowledge. Indeed, we mainly need people who **test the installation of Mobilizon**, install it on different systems, and give us feedback on [the documentation](https://docs.joinmobilizon.org/).

      However, without too much technical knowledge, you can **try to create an account and dummy events**, to see if it federates correctly between different instances. We remind you that [test.mobilizon.org](https://test.mobilizon.org) can be used for your tests, and we recommend that you do not use it for real use (it is a demonstration tool). 

      Whatever feedback you have to give, you can share with the Mobilizon community that is currently forming [here on our forum](https://framacolibri.org/c/mobilizon/).

      #### Let's go to v1!

      We still have a whole summer to complete, test and finalize the latest Mobilizon features.
      Thank you in advance to all the people who will help us during this final sprint.
      See you **in the fall for the publication of a v1** which, we hope, will lay the foundations of a major  tool to serve those who want to Gather, Organize and Mobilize... and thus change the world.


      Yours freely,

      Framasoft
  20-05-06:
    title: "Mobilizon will be late"
    text: |
      Hello!

      We're sorry to announce that the development of Mobilizon is behind schedule.

      Indeed, Framasoft is a small association with 35 members including 9 employees, and only one of those employees is dedicating most of his work time to the development of Mobilizon (with help from other people for design, strategy, communication and so on).

      In his remaining time, he contributes to administrating our systems and maintaining <a href="https://degooglisons-internet.org/">the many services</a> that we offer for free to the majority. The global pandemic we are going through has resulted in the quarantine of the French population from march 17 onwards.

      From then on, very many people have started looking for online remote collaboration services. We were hit by a real tidal wave, and every member of our association had to stop their ongoing activities in order to answer this increase in workload and this massive demand we have to deal with.

      We believe it was our duty as citizens to do our (small) part in the efforts against this health crisis and to make it easier to communicate, organize and exchange for those who need it, despite the quarantine.

      If development of this software (like all of our other ongoing projects) has been put on hold for a few weeks, we believe that Mobilizon will be more important than ever in "the world after", and we have gotten back to work with renewed enthusiasm. It seems essential to us that citizens should regain their independence over the tools that let them mobilize, organize and gather around common, concrete actions.

      <b>As such, we intend to publish, in june, a new beta version that will include all the features planned in last year's crowdfunding</b> (events, pages, and groups). Afterwards, throughout all of summer, we will work on improving the code depending on federation testers' feedback (testers will host their own Mobilizon instance).

      Indeed, as Mobilizon is exploring entire parts of the ActivityPub protocol (the shared language that the instances use to synchronize and share information), it seems important to us that we should offer, test, question, discuss, modify and improve until we reach a stable consensus.

      If you want to participate in those tests by hosting a Mobilizon instance, you will be able to do so from june onwards, when we will be ready (we will announce it here).

      From there onwards, we want to take three to four months to test Mobilizon with voluntary hosters, improve its compatibility and the way it federates information, <b>in order to release a first stable version in fall</b>.

      We hope you will understand the reasons for this delay and this new calendar.

      Yours freely,

      Framasoft
  19-12-18:
    title: "Mobilizon: new beta!"
    text: |
      Hello!

      <b>We've just released a new Mobilizon beta integrating federation features!</b>

      Please read <a href="https://framablog.org/2019/12/18/federating-mobilizon-one-more-step-towards-de-facebooked-events/">the Framablog post</a> (in English) to learn about all the new features, including the comment system.

      Our demo website is always up-to-date, so you can test Mobilizon's new beta by going to <a href="https://test.mobilizon.org/">test.mobilizon.org</a>! As it is a demonstration website, please keep in mind that all data there (events, accounts, etc.) are made up, for testing purposes.

      If you have any feedback, comments, bugs reports… you can share them with us <a href="https://framacolibri.org/c/mobilizon/test-mobilizon">on the dedicated space</a> of our forum (we can't promise that we will answer to everyone, but we will read each message!).

      We hope you will enjoy this new milestone.

      Best regards,

      Framasoft
  19-10-17:
    title: Mobilizon's 1<sup>st</sup> beta release, with demo website
    text: |

      Hello,

      We are very pleased to announce the release of Mobilizon's first beta! Please [read the Framablog post](https://framablog.org/2019/10/15/mobilizon-lifting-the-veil-on-the-beta-release/) (in English) for all the details.

      Among other things, we announce that:
        * it's only a (beautiful) beginning;
        * we will update often, with new features;
        * the federation aspect is not there (yet), it's a work in progress;
        * we'll post a new progress report in December, which will focus on the federation;
        * we are still confident about the public release of a version 1 in the first half of 2020.

      Best of all, you can try Mobilizon by going to [test.mobilizon.org](https://test.mobilizon.org)! Be careful, though: it is a demonstration website, where all data (accounts, events, etc.) will be deleted every 48 hours.

      If you have any feedback, comments, bugs reports... you can share them with us on [the dedicated space of our forum](https://framacolibri.org/c/mobilizon/test-mobilizon) ((we can't promise that we will answer to everyone, but we will read each message!).

      We hope you will enjoy this first result.

      Best regards,

      Framasoft

      ![screenshot of Mobilizon's Explorer page](@:baseurl/img/mobilizon-explorer.png)

  19-09-09:
    title: September 2019 Newsletter
    text: |
      Hello to each and every one,

      Once again, we want to thank you for contributing to our campaign.
      We took advantage of the summer to move forward on the development of a number
      of features that you will mostly find in the first beta version of Mobilizon,
      which we want to release in little over a month.

      We have developed "multi-identities", which make it possible for a person to
      compartmentalize their groups and activities as they wish, for example if
      they don't want their family to know about their cultural or activist activities.
      Thus, the registration and management of several minimum individual profiles are now
      integrated into Mobilizon's code. These profiles can be used to change identity when
      performing an action, for example when creating a new event or announcing participation
      in an event.

      We also worked a lot on the different ways to display the event creation form.
      The challenge is to make it powerful, but also easy and quick to fill ?,
      depending on the case. Once your event is published, it is then possible for people
      who wish to join the event. The author of an event can edit it and delete it
      (it may seem obvious to you, but it happened very recently in the code!).

      Here is an overview of a functional model of the form for creating and editing an event
      (in French, sorry about that)

      [![Wireframe showing the event creation form](@:baseurl/img/news/19-09-09/wireframe-event-creation.png)](@:baseurl/img/news/19-09-09/wireframe-event-creation.png)

      Keep in mind that's only a wireframe, a graphical skeleton that allows us to
      discuss on the interface. This is therefore not a screenshot representing the finished product.

      The moderation features are partly present and will arrive with the first beta version.
      They will allow users to report content and admins to process these reports.

      We also need to integrate the display of Mobilizon's home page when you are logged
      into your account. We first show upcoming events, but it will also display the events
      you have marked as favorites, the events of your groups and a few suggested events.

      Here is an overview of a functional model of the home page. Not all the modules
      present will be available when the first beta version is released
      (again, note that this is a wireframe, a graphical skeleton)

      [![Wireframe showing the home page dashboard](@:baseurl/img/news/19-09-09/wireframe-dashboard.png)](@:baseurl/img/news/19-09-09/wireframe-dashboard.png)

      Finally, the possibility of creating an event and participating in it as anonymous
      (if the rules of the instance allow it) is still to be developed.
      This feature is expected to be available in October as well.

      We are redoubling our efforts to be able to show you a nice first beta version in October.
      We thank you again for allowing us to create this beautiful tool.

      Cheers  
      Framasoft

      *[Photo](https://unsplash.com/photos/XmMsdtiGSfo) by Jon Tyson*
  19-07-10:
    title: The Mobilizon fundraising is completed
    text: |
      Thanks to each of you, the fundraising counter for Mobilizon reached 58,689€,
      which is 8,689€ more than the third milestone! We would like to thank you
      all warmly for your support for this ambitious project. :-)

      It is now up to us to keep our commitment to deliver the beta release of
      Mobilizon by mid-October 2019, with the features announced! And since you
      have supported us beyond our expectations (117%), we are committed to continuing
      the development of Mobilizon to offer you a v1 in the first half of 2020
      which will consider your feedback and remarks in order to bring new features.

      Here is a brief summary of these features:

      - registration by email/password or via another account on the fediverse
        (Mastodon, PeerTube, Plume, etc.)
      - creation / modification / deletion of profile accounts allowing the creation
        of several identities
      - creation / modification / deletion of groups
      - creation / modification / deletion of events from profile or group accounts
      - groups allowing the creation of several discussion channels (like a forum),
        simple surveys, task lists and a document repository (collections of stored
        resources)
      - multi-identity management: each identity will include a username, an avatar
        and a small description
      - possibility for Internet users to create an event without having an account
        (anonymous event) according to the administrator’s conditions
      - possibility for Internet users to register for an event without having an
        account (anonymous participation) according to the conditions of the administrator
        and the creator of the event instance
      - administration tools for instances (accounts management, setting up relationships
        with other instances)
      - necessary moderation tools: management of reports on accounts and contents
      - integration with the fediverse (ActivityPub): inter-connection of instances
        between them

      It seems to be a lot, but we believe that we could do it! The entire #MobilizonTeam
      is mobilized throughout the summer to progress on the development of these
      features. You’ll be regularly informed of the progress of Mobilizon, the
      software of which you are the heroes and heroines!

      ![](@:baseurl/img/@:lang/action-mobilizon.png)
  19-07-02:
    title: 3 questions to Marie-Cécile Godwin Paccard
    text: |
      [Marie-Cécile Godwin Paccard](https://mcgodwin.com) is an independent
      designer and UX researcher. She supports individuals and organizations in
      defining their fundamental values and objectives by providing a systemic
      perspective. Her aim is to gather a deep understanding of people’s usages
      and to develop usable, ethical and inclusive tools.

      ---

      **Hello Marie-Cécile! You have helped the Mobilizon project team understanding
      the needs and uses of the people who will use it. Can you explain why it is
      particularly important for this project to consider the needs and expectations
      of future users?**

      Hello to the whole team! Studying needs and uses is essential if you want
      to design a software, a service or even an object to make it usable. Mobilizon’s
      purpose is to empower people to organize and gather together, and enable
      them to do it freely and with tools that respect their privacy. Therefore,
      it is instrumental to start talking about "uses" and "usage" at the very
      beginning of the thought process! The whole team wishes that existing communities
      take ownership of Mobilizon and that new communities are created. If we
      want this to succeed, we have to make the effort of reaching out to people
      in order to understand their needs, which problems they face every day and
      how they managed to overcome them so far, if they did.

      When designing things which are meant to be used by people, you have to
      fight the urge to rely on your own assumptions, beliefs or fixed ideas.
      You have a duty to open your mind to the perception and experience of others.
      A quick "usage research" phase can give fast and valuable results and allow
      you to put a finger very early on problems and objectives you had not overseen
      yet. It helps questioning your first assumptions and take better decisions
      at a crucial stage of the project’s definition.

      ---

      **What was your approach to collect voices of these users and communities?**

      First, the team and I spent some precious time reflecting on the project’s
      purpose and ambitions, but also its political implications (because everything
      is political, especially in design and free softwares) as well as how Mobilizon
      would fit into Framasoft’s strategy. We reviewed the existing event organizing
      platforms and how they prevent people from organizing easily and freely.
      From there, I suggested a usage research plan to the team, to clearly define
      what we were going to focus on in the research phase. We launched a first
      online survey, which received nearly 300 responses. In this survey, we asked
      people about how they generally organize and gather using digital platforms,
      either as guests or as organizers. We collected valuable information on
      the problems they usually face, and which tools they would use or not, and
      why.

      In a second step, we defined which kind of communities we wanted to interview.
      Once more, it was essential to start from "usage" and not socio-economic
      groups. Among others, we decided to seek out to some large, multi-layered
      communities who run public gatherings such as climate marches, specific
      communities who run events that are more niche or themed, and organizations
      for who privacy is very important, both for themselves and their event participants.
      I then started looking for people matching these usecases and asked them
      questions about how they organized themselves before, during and after an
      event. At this point, we are not talking about software, code or graphics
      yet: we are still focusing on the uses, the reality of organizing events
      and the real problems faced by the people who set them up.

      ![](@:baseurl/img/@:lang/concieved-mobilizon.png)

      ---

      **How does this data contribute to the thought process to design Mobilizon’s
      functionalities?**

      Once the research phase is completed, we can draw conclusions from the collected
      data. We have a more precise vision of the reality of people’s uses and
      we can take informed decision about how to design a software that will fit
      them. The data will be a framework for decisions all along the design and
      coding process.

      Some elements speak for themselves right away: if a specific problem pops
      up through practically all the interviews, it means that I have to keep
      it in mind throughout the design and development process and find the best
      way to solve it. Of course, there are human problems that Mobilizon will
      not be able to solve, for example the  phenomenon of "no-show": people who
      say they will come to an event but do not show up in the end. Even if it
      is hard to tackle this behavioral issue with software, understanding why
      it bothers organizers will allow us us to take better decisions later on.'

      Mobilizon is not meant to be a "one size fits all" software. Priority will
      be given to functionalities that seem essential to small communities for
      whom Mobilizon could be a game changer, both means and cost wise. But it
      will definitely not be able to replace Mattermost or WhatsApp and will never
      have the same firepower as Facebook. But Mobilizon will provide essential
      features so that the communities most vulnerable to surveillance capitalism
      can migrate out of the big platforms. Some organisations might still need
      hundreds of nested pads or Discord’s easy multi-user voice conversations!

      Now that the research phase is mostly done,I am designing Mobilizon’s back
      office structure as well as the whole set of tools that will make it possible
      to create an event, a group or invite people in these groups to collaborate
      prior to an event. I am also working on how the concept of "identities"
      will be articulated. This functionality will make it possible for users
      to create different "facets" of their identity so they can compartmentalize
      some aspects of their social life. Last but not least, the moderation system
      is on my design list too!

      The team and I still have a lot of questions to answer, for instance how
      Mobilizon will support people in the understanding of federation / instance
      concepts. We want to make sure that people get all the data they need to
      make the best informed decision for them and their community, be it if they
      choose to create an account on a specific instance or if they choose to
      have their own. This shall be applied on many facets of the software design,
      for instance during the on-boarding phase, or how the principles of instances
      and federation will translate in the interface.
  19-06-28:
    title: We did it ! The 3rd milestone is reached ! Thanks !
    text: |
      Amazing ! We have just reached the 3rd milestone of Mobilizon’s fundraising
      and it’s thanks to you!  We don’t know how to thank you for your support!
      This will give us the means to make the Mobilizon of our dreams come true!

      Thus, the beta version of Mobilizon, which will be released in the fall
      of 2019, will enable the creation of groups, with messaging and exchange
      tools between members.

      Mobilizon will also organize, display and manage the external tools the
      group already uses (for example: to write documents together). Finally,
      each person with an account can create several identities, in order to not
      display the same identity on each sports events, family meetings and activist
      actions.
      #### It’s not over yet!

      With this €50,000, we have the means to realize the best software we can
      make. If we get more money, we will neither do more, nor faster, but we
      can go further. Thus, every penny above this €50,000 level will be used
      to continue to make Mobilizon the alternative we all dream of.

      Between the fall of 2019 and the v1 we want to publish in the first half
      of 2020, we will take notes of your feedbacks and comments in order to provide
      new features to Mobilizon. We have until Monday, July 10, midnight, Paris
      time (i.e. 22:00 GMT) to continue to finance Mobilizon so that the v1 can
      be as you expect. We are relying on you to talk about Mobilizon around you
      and on your favorite social media.

      #### For activists from all over the world

      The Mobilizon v1 is financed in its ideal version: let’s proclaim this
      great news to the people for whom we are developing it! Framasoft is a small
      French non profit organization: it is really hard for us to communicate
      outside our borders -_-…

      That’s why you can help us! Share this page with your alters activists
      friends and with all people who are changing the world in their own language.
      This is a unique opportunity to tell them: "I’m not asking you to finance
      this project, it’s already done. I’m just asking you to keep an eye on this
      solution, to remember the name "Mobilizon", because one day it may help
      you to free your community from Facebook events."

      We’re relying on you!

      ![](@:baseurl/img/@:lang/care-mobilizon.png)
  19-05-27:
    title:
      Already €30,000 worth of donations! Only €5,000 more to reach the second
      milestone!
    text: |
      Amazing! We’ve almost reached the second milestone of this fundraising!
      And that’s thanks to you!!! We really appreciate your encouragements! We
      hope to reach the 2<sup>nd</sup> milestone of €35 000 very soon.
      If we succeed, we commit to do everything we can to provide you with
      a fully federated Mobilizon around fall 2019.

      #### What does a federated software mean?

      It’s not easy to explain the principles of federation, but we’re going to
      try to keep it simple. The main interest of federation is to be decentralized,
      which means that the power isn’t centralized in the hands of only one person.

      Contrary to GAFAM’s services, federated services don’t offer a big platform
      centralizing the whole world’s contents. Big Tech’s platforms concentrate
      millions of users on their servers. That gives them the dangerous powers
      to control information and to hoard users’ private data, using it for commercial
      profit (and who knows what other purposes). The Federation is a network
      of many small hosting providers connected to each others. When a provider
      install Mobilizon on his server, they create an instance, like a website
      where you can sign up, create and publish events.

      #### Giving power to instances

      We wish for Mobilizon to ease the instance’s administration. For example,
      we imagine a tool that will incite server administrators to explain their
      different choices: terms and conditions, code of conduct, moderation policy,
      federation policy, audience or subjects they promote, etc.'

      Once set up, each instance can voluntarily decide whether or not to connect
      with others instances. This choice is based on its own choices, rules and
      internal policies. We want to include administration tools that give maximum
      control in the way you ask or agree to federate one instance to another,
      directly in the v1 release.

      #### Making life easier for people

      Let’s imagine that I am registered on my university instance called *MobilizeDatCollege*.
      For example, if this instance federates with the *EcoMobilized* instance,
      I could find, consult and register for a "Climate Walk" event from my *MobilizeDatCollege*
      account even if this event is created on *EcoMobilized* instance!

      Federation doesn’t only allow you not to "put all your data in the same
      basket". It’s also the possibility of creating different doors into the
      Mobilizon federation, each instance offering its own conditions, identity,
      culture or interactions policies… Thus, I can pick the instance that corresponds
      to my expectations, which is always better than a centralized platform with
      "one-size-fits-all terms and conditions".

      #### Speaking a common language

      The ActivityPub protocol (which is the federation protocol chosen for Mobilizon)
      also allows you to interact with other softwares that speak the same "language".
      That is how PeerTube (alternative to YouTube) and Mastodon (alternative
      to Twitter) are linked: it’s possible to "follow" a PeerTube user from Mastodon,
      or even to comment on a video hosted on a PeerTube instance directly from
      a Mastodon account.

      Integrating ActivityPub protocol in Mobilizon allows it to enter the Fediverse
      (contraction of federation and universe), which provides possibilities of
      interactions that we can’t imagine now! However this integration requires
      many hours of development and design…

      Thanks to your donations and sharing, the good news is that we are very
      close to being able to afford it! Share and forward this news to inform
      your family and friends… because we’re counting on you!

      ![](@:baseurl/img/@:lang/control-mobilizon.png)
  19-05-20:
    title: "The first step has been reached: thanks!"
    text: |
      Honestly, we couldn’t imagine that we would reach this first step so quickly!
      In less than a week, you already supported the Mobilizon project up to €20,000.

      This is an important step for us. First, because this money allows us to
      cover the sums already invested in Mobilizon’s conception and design. But,
      most importantly, we now know that we’ll have enough financial resources
      to create a version of Mobilizon, at  the very least a free and basic one.

      The question we are asking you with this fundraising is "should we create
      this alternative?" Your answer seems to be an enthousiastic "yes" and it
      warms our hearts!

      However, this is not the time to stop! It is now, as this first step has
      been completed, it is now that we get to the serious part. Mobilizon will
      only make real sense if it becomes a federated free software. And integrating
      ActivityPub protocol represents several hours of coding.

      Now the ball is in your court, for it is now that we can make the difference
      between a just free/libre project and a decentralized project which will
      offer more autonomy and independence to communities!

      It’s up to you to spread the word and to convince your communities that
      this project matters.

      ![](@:baseurl/img/@:lang/change-mobilizon.png)
  19-05-16:
    title:
      You’ve already made €15,000 worth of donations! Only €5,000 more to reach
      the first milestone!
    text: |
      Thank you! 2 days after launching our fundraising campaign, we have almost
      reached the 1<sup>st</sup> milestone! We just achieved €15,000 and hope
      to reach the 1<sup>st</sup> milestone of €20,000 during the weekend. Such
      a crazy surge of donations gives us a lot of hope: not only hope of reaching
      the €20,000 milestone, but also hope of reaching our overall goal!

      And now, it’s up to you!

      We are a small French non-governmental organisation that knows how to reach
      out to the French FLOSS community. But it is more difficult for us to communicate
      about Mobilizon to a larger audience. We need you to help us reach alternative
      communities (activists, freedom fighters, environmental campaigners, etc.).
      So please go ahead and:

      - Share the information on your favourite social networks (even those we don’t
        really like!) using *#JoinMobilizon*!
      - Share the <@:link.joinmobilizon> website with your activist friends who also
        want to change the world!
      - Forward this information to the communities you are a part of.
        You can find inspiration and more info in [our blog post](https://framablog.org/2019/05/14/mobilizon-lets-finance-a-software-to-free-our-events-from-facebook/)!
      - Send the info to every person who dreams of a more ethical and free tool
        to gather, organize and mobilize.

      Our only form of advertisement is the best we know: you!

      ![](@:baseurl/img/@:lang/software-to-the-people-mobilizon.png)
  19-05-14:
    title: The levels of Mobilizon crowdfunding
    text: |
      We believe in the need to create user-friendly software that allows people
      to organize their events away from Facebook or Meetup (and others).

      We believe in it so deeply that we have invested time, work and money to
      imagine its design.

      Since our association is financed only by donations, we set up this crowdfunding
      to ask you how far you want us to take the development of Mobilizon.

      #### Level 1 - Free & basic version

      ![](@:baseurl/img/@:lang/01-palier-mobilizon-minimaliste.png)

      This amount will cover our prototype expenses.

      We will thus recover the sums fronted to design and promote the software,
      pay for the development time of its functionality as well as the work of
      the designers who contributed to its design.

      The code will be returned to the community in a state that can be taken
      back by anyone.

      #### Level 2 - Federated version

      ![](@:baseurl/img/@:lang/02-palier-mobilizon-federe.png)

      We will be able to implement an essential protocol to make Mobilizon a
      success: the ActivityPub federation. Thanks to the federation, any community
      will be able to install Mobilizon on its own servers, and connect each instance
      to the rest of the network.

      This makes it possible to multiply the number of entry points and decentralise
      the data, and to connect to the fediverse which already includes Mastodon
      (an alternative to Twitter) and PeerTube (an alternative to YouTube).

      We will also open a demo instance of this beta version, so that everyone
      can go and see for themselves what the software will look like.

      #### Level 3 - Ideal version

      ![](@:baseurl/img/@:lang/03-palier-mobilizon-ideal.png)

      This will give us the means to make the Mobilizon of our dreams come true!

      Thus, Mobilizon will allow the creation of groups, with messaging tools
      and exchange between members. Mobilizon will also make it possible to display,
      organize and manage the external tools that your group already uses to create
      documents together or set the next meeting date, for example.

      Lastly, each account holder will be able to create several identities, in
      order, for example, to display a different identity for sporting events,
      family reunions and activism marches.

      #### And beyond – to version 1

      ![](@:baseurl/img/@:lang/04-palier-mobilizon-version-1.png)

      We did the math: with €50,000, we will have the means to make the best
      software we can. If we receive more money, we won’t do more, or faster,
      but we can go further.

      In the fall of 2019, we will release a beta version. From then on, with
      the feedback and comments we will receive, we will work toward a first complete
      release, a v1, which we aim to be ready in the first half of 2020.

      But there’s a lot of work to do until we get there. We dream of setting
      up a mapping server to facilitate the localisation of events, of creating
      a Mobilizon app for smartphones, and much more…
